{
  "dependencies": {
    "express": "^5.2.1"
  },
  "name": "anythink-market-uaddpj4k",
  "version": "1.0.0",
  "description": "This project contains a Node.js server implemented with Express. It provides two routes for managing a task list.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wilcolab/Anythink-Market-uaddpj4k.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Wilcolab/Anythink-Market-uaddpj4k/issues"
  },
  "homepage": "https://github.com/Wilcolab/Anythink-Market-uaddpj4k#readme"
}
